<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mục đích của Nghành Kĩ Thuật Hóa Học</title>
        <style>
            @import url(/12T/assets/style/css.css);
            ul li:hover {
                color: blue;
                animation: my-animation 0.5s ease-in-out;
            }
            .aa {
                font-size: 20px;
                color: crimson;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img { margin-right: 500px; }
            body {
                background-image: url(/12T/assets/images/cross.jpg);
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            @keyframes my-animation {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>    
    </head>

    <body>
        <h1 style="color: red;">Mục Đích</h1>
        <h2> với việc ta đã biết được định nghĩa cơ bản, ta hay đi sâu vào mục đích của nghành</h2>
        <p class="p"> với nghành kĩ thuật hóa học, dù là công nghiệp hóa chất hay điều chế dầu thô thì luôn muốn đạt được những mục tiêu sau:</p>
        <br>
        <img src="/12T/assets/images/Opera Snapshot_2024-11-06_160029_www.google.com.png" height="2%" width="2%" >
        <ul class="aa">
            <li>Nâng cao hiệu suất, giảm thiểu chi phí trong sản xuất và tiêu dùng</li>
            <li>Giải quyết các vấn đề môi trường</li>
            <li>Đáp ứng nhu cầu năng lượng qua xử lý dầu thô hay sản xuất pin hóa học</li>
            <li> </li>
        </ul>

        <h1 style="color: red;"> cho đến năm 2024, riêng nghành dầu khí và sản xuất cao su thôi đã chiếm đến 11,4% kinh tế quốc tế</h1>
        <h2 style="color: red;"> còn ở chiều hướng ngược lại,nghành kĩ thuật hoá học đã đạt được vô số thành tựu về bảo vệ môi trường</h2>
        <img src="/12T/assets/images/cord.png" height="25%" width="25%"> <img src="/12T/assets/images/cord2.png" height="20%" width="20%">
        <br>
        <p>(giá trị của nghành sản xuất xăm và dầu ở thị trường trung quốc)------------------------------------------------------------------------------------(sản lượng khí nhà kính của 27 nước thành viên liên minh châu âu EU trong 30 năm qua)</p>

        <h1  style="color: red;"> Vậy ta có thể thấy nghành kĩ thuật hóa học như thể những nhà giả kim thế kỉ 21:</h1> <img src="/12T/assets/images/atn.png" height="20%" width="20%" style="margin-right:200px ;" > 
        <a href="/12T/pages/yeucau.html"><img src="/12T/assets/images/yeucau.jpg" height="15%" width="15%" ></a>
        <a href="/12T/12T.html"><img src="/12T/assets/images/mainpage.jpg" height="15%" width="15%"></a>
    </body>
</html>
